{
  "name": "clashiq",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "description": "clashIQ — realtime college competition platform",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:realtime": "tsx watch services/realtime/index.ts",
    "dev:judge": "tsx watch services/judge-worker/index.ts",
    "dev:all": "concurrently -n web,rt,judge -c cyan,magenta,yellow \"npm run dev\" \"npm run dev:realtime\" \"npm run dev:judge\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "tsx scripts/prisma-migrate-deploy.ts",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:load": "tsx tests/load/run.ts",
    "sim": "tsx services/simulator/index.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.14.0",
    "bullmq": "^5.58.5",
    "clsx": "^2.1.1",
    "file-type": "^21.0.0",
    "ioredis": "^5.7.0",
    "livekit-client": "^2.15.6",
    "livekit-server-sdk": "^2.13.3",
    "lucide-react": "^0.542.0",
    "motion": "^12.23.12",
    "nanoid": "^5.1.5",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.1",
    "ws": "^8.18.3",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "@eslint/eslintrc": "^3.3.1",
    "postcss": "^8.5.6",
    "prisma": "^6.14.0",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
